<!DOCTYPE html>
<html>
  <head>
   <meta charset="utf-8">
   <title>Team section</title>
   <link rel="stylesheet" href="style.css">
    <style>
      *{
        margin:0;
        padding:0;
        font-family: sans-serif;
      }
      .team-section{
        overflow:hidden;
        text-align: center;
        background: #34495e;
        padding: 60px;
      }
      .team-section h1{
        text-transform:uppercase;
        margin-bottom: 60px;
        color:white;
        font-size:40px;
      }
      .border{
        display: block;
        margin:auto;
        width: 160px;
        height: 3px;
        background: #3498db;
        margin-bottom: 40px;

      }
      .ps{
        margin-bottom: 40px;
      }
      .ps a{
        display:inline-block;
        margin: 0 30px;
        width: 160px;
        height: 160px;
        overflow: hidden;
        border-radius: 50%;
      }
      .ps a img{
        width: 100%;
        filter: grayscale(100%);
        transition:0.4s all ;
      }
      .ps a:hover > img{
        filter: none;

      }
      .section{
        width: 600px;
        margin: auto;
        font-size: 20px;
        color: white;
        text-align: justify;
       
        height:0;
        overflow: hidden;


      }
      .section:target{
        height: auto;
      }
      
      .name{
        display: block;
        margin-bottom: 30px;
        text-align: center;
        text-transform: uppercase;
        font-size: 22px;

      }
     
    </style>
   </head>
  <body>
<div class="team-section">
  <h1>Nuestro equipo</h1>
  <span class="border"></span>
  <div class="ps">
    <a href="#p1"><img src="imagenes/evelyn.jpeg" alt=""></a>
    <a href="#p2"><img src="imagenes/shar.jpeg" alt=""></a>
    <a href="#p3"><img src="imagenes/melany.jpeg" alt=""></a>
    <a href="#p4"><img src="imagenes/jesica.jpeg" alt=""></a>
    <a href="#p5"><img src="imagenes/miguel.jpeg" alt=""></a>
  </div>

  <div class="section" id="p1">
    <span class="name">Evelyn Elizabeth Huanca Maquera</span>
    <span class="name" style="font-size:16;color:blue;text-transform: lowercase;">ehuancama@unsa.edu.pe</span>
    <span class="border"></span>
    <p>
      Es el responsable (directo) de llevar a buen término el proyecto, por lo menos de parte de la empresa constructora del software. Debe coordinar al resto del equipo para que trabajen en armonía y eficientemente, también es el responsable de concretar las fechas de entregar de cada fase y garantizar que son cumplidas. El resto de personas del equipo trabajan bajo su dirección
    </p>
  </div>

  <div class="section" id="p2">
    <span class="name">Sharmely Ccasa Quispe</span>
    <span class="name" style="font-size:16;color:blue;text-transform: lowercase;">sccasaq@unsa.edu.pe</span>
    <span class="border"></span>
    <p>
      Es rol encargado de analizar las necesidades del cliente en cuanto a su futuro sistema. Debe tener la capacidad de concretar todo lo expuesto por dicho cliente en una colección de requisitos a construir, además debe entender el negocio del cliente (que seguramente le es ajeno) y poder hablar su mismo "idioma". Una de las partes mas complicadas del rol de analista, es poder asumir que el mismo cliente no comprende completamente sus necesidades, ni las múltiples soluciones software a este. El cliente generalmente solo va a querer automatizar el trabajo que ha estado haciendo hasta ahora y va a mostrar una gran resistencia al cambio y a su forma de trabajar. Pero el problema es que cambio es realmente necesario, sino no necesitaría un nuevo sistema software. Si el analista no es capaz de comprender esto, el desarrollo se alargara mucho más tiempo del calculado, y creara una sensación de insatisfacción tanto del cliente, como del equipo constructor, que sentirá esta andando en círculos y sin sentido durante todo el proyecto.
    </p>
  </div>

<<<<<<< HEAD
  ><p>
    <h1>Integrantes :</h1>
    <ul>
      <li>Ccasa  Quispe Sharmely  --- Teoria: "A"</li>
      <li>Hanco Velazques Jessica  --- Teoria: "B"</li>
      <li>Huanca Maquera Evelyn  --- Teoria: "B"</li>
      <li>Rios Castillo Melany  --- Teoria: "B"</li>
      <li>Vera Mamani  Jose Miguel--- Teoria: "B"</li>
    </ul>
  </p>
  
=======
  <div class="section" id="p3">
    <span class="name">Melany Meylin Rios Castillo</span>
    <span class="name" style="font-size:16;color:blue;text-transform: lowercase;">mriosca@unsa.edu.pe</span>
>>>>>>> main

    <span class="border"></span>
    <p>
      El rol de arquitecto es uno de los mas confusos que existen (asumiendo a veces roles de programador o diseñador), pero en esencia debe encargarse del sistema a un nivel "macro". Debe asegurar que el sistema encaja perfectamente en el resto de sistema de la empresa, que se esta construyen con las patrones, metodólogas y herramientas adecuadas, garantizando que el sistema presenta una continuidad de negocio con el escenario actual de la empresa y que está preparado para adaptarse a los futuros , y posiblemente desconocidos, cambios venideros. Además debe detectar los componentes reutilizables de un sistema (que son mas de los que a priori se cree) y asegurase que son creados, utilizados y conocidos, por el resto del equipo.
    </p>
  </div>

  <div class="section" id="p4">
    <span class="name">Jessica Geraldine Hancco Velásquez</span>
    <span class="name" style="font-size:16;color:blue;text-transform: lowercase;">jhanccove@unsa.edu.pe</span>

    <span class="border"></span>
    <p>

      Es el constructor efectivo del sistema, resolviendo los requisitos mediante código fuente, que a su vez es convertirlo en dicho sistema. Debe ser experto en las tecnologías es las que está trabajando, aunque es frecuente que a veces se auto capacite según las necesidades del sistema, con éxito disparejo. Debe tener capacidad de participar en un escenario colaborativo con el resto de los codificadores
    </p>
  </div>

  <div class="section" id="p5">
    <span class="name">José Miguel Vera Mamani</span>
    <span class="name" style="font-size:16;color:blue;text-transform: lowercase;">jverama@unsa.edu.pe</span>

    <span class="name"></span>
    <span class="border"></span>
    <p>
      Es el encargado de validar que el software cumpla con los criterios de calidad establecidos, es decir que el software funcione. Se puede considerar que un software sea de “calidad”, en diversos aspectos incluyendo el aspecto el grafico (interacción con el usuario), el funcional (que cumpla lo requerido), o el operativo (que siga funcionando en determinadas circunstancias como carga excesivas o situaciones de uso “anormales”).
    </p>
  </div>


</div>
  </body>
</html>